<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful HTML Testing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(45deg, #ffcc00, #ff6600, #ff3366, #cc33ff, #6600cc, #00ccff);
            color: #fff;
        }

        .welcome-block {
            background: linear-gradient(45deg, #ffcc00, #ff6600, #ff3366, #cc33ff, #6600cc, #00ccff);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .welcome-text {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            margin: 0;
        }

        .box {
            border: 4px solid #fff; /* White */
            padding: 20px;
            background-color: #000; /* Black */
            text-align: center;
            border-radius: 10px;
        }

        .server-status {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="welcome-block">
        <h2 class="welcome-text">Welcome Back to SenDevOps</h2>
    </div>

    <div class="box">
        <div class="server-status">
            <strong>Static website host on AWS </strong>
        </div>
    </div>

</body>
</html>
